# Appwrite Configuration
# Get these values from your Appwrite console (https://console.appwrite.io)

# Your Appwrite project ID
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here

# Project name (optional, for reference)
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=your_project_name_here


EXPO_PUBLIC_APPWRITE_ENDPOINT=https://your_appwrite_endpoint_here/v1
